// variables

$black: #000000
$white: #ffffff
$customGreen: #32cd32

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: $black

#clock
    font-family: 'Orbitron', sans-serif
    font-size: 5rem
    color: $customGreen
